<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="27dp"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:id="@+id/imageView2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="14dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@android:drawable/ic_popup_reminder"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="102dp"
            android:textStyle="bold"
            android:text="Home"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="FeedBack"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"

            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="FAQ"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"

            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/aboutSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="About SP"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_action_setting"
            android:layout_weight=".5"
            />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_action_logout"
            />

    </LinearLayout>

</RelativeLayout>
